    Department(
      title: 'First Year',
      courseID: 'btech',
      id: 'fy',
    ),
    Department(
      title: 'IT',
      courseID: 'btech',
      id: 'it',
    ),
    Department(
      title: 'CSE',
      courseID: 'btech',
      id: 'cse',
    ),
    Department(
      title: 'ME',
      courseID: 'btech',
      id: 'me',
    ),
    Department(
      title: 'CE',
      courseID: 'btech',
      id: 'ce',
    ),
    Department(
      title: 'DSE',
      courseID: 'btech',
      id: 'dse',
    ),
    Department(
      title: 'CCE',
      courseID: 'btech',
      id: 'cce',
    ),
    Department(
      title: 'EE',
      courseID: 'btech',
      id: 'ee',
    ),
    Department(
      title: 'EEE',
      courseID: 'btech',
      id: 'eee',
    ),